<!DOCTYPE html>



<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribute Page</title>
  <link rel="stylesheet" href="tribute.css">
  <style type="text/css" media="">
    #h1-1 {
      text-align: center;
      color: purple;
    }

    #formula {
      text-align: center;
      color: green;
    }

    .img0 {

    }

    #img-1 {
      display: block;
      margin: auto;
    }

    .sci {
      text-align: center;
      color: #0FCCD2;
    }
    .cent{
      text-align: center;
    }
    .font{
      font-size: 20px;
    }
    .link{
      font-size:18px;color:rgb(148,0,211)
    }
    a{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1 id="h1-1">Albert Einstein</h1>
  <h2 id="formula">(E=mc²)</h2>
  <div class="img0">
    <img id="img-1" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Albert_Einstein_%28Nobel%29.png" alt="" width="300px" />
  </div>
  <div class="sci">
    <h3>Physicist, Scientist (1879–1955)</h3>
  </div>
  <div class="cent">
    <h3>5 Things You Didn’t Know About Albert Einstein:</h3>
  </div>
  <div class="list-1">
  <ul>
    <li>He never failed math. This is a popular “fact” promoted on the internet, maybe in an attempt to relate to genius. However, it is simply not true. Overall, Einstein was an average student, but math was one area where he excelled, unsurprisingly.</li>
    <li>Einstein encouraged the development of the nuclear bomb. His involvement is often misinterpreted, with some claiming that he helped create the atom bomb. In reality, what he did was write a letter to President FDR encouraging him to begin work on such a weapon, which led to the Manhattan Project. Although a dedicated pacifist and, later, an anti-nuke spokesman, Einstein was convinced that America needed the atomic bomb before the Nazis.</li>
    <li>He was a great musician. If the whole “genius” thing didn’t work out, Einstein could have become a violinist. His mother played piano so he had the love of music instilled in him—via violin lessons—at the young age of five.</li>
    <li>He could have been the President of Israel. When Israel’s first president, Chaim Weizmann, died, Einstein was offered the position, but he declined.</li>
    <li>He married his cousin. After Einstein divorced his first wife, Mileva Maric, he married his cousin, Elsa Lowenthal. He was, actually, quite a bad husband to his first wife in their later years. He had affairs he never tried to hide, he moved the entire family to Berlin without discussion, and treated her more as a servant than a wife.</li>
    <p class="font">"The important thing is not to stop questioning. Curiosity has its own reason for existing."</p>
<p>-- Albert Einstein</p>
    
  </ul>
  </div>
    <p class="link">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank"><i>Wikipedia entry</i></a>.</p>
</body>

</html>